{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "de.lernen.jhipster",
    "packageFolder": "de/lernen/jhipster",
    "serverPort": 9081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "de",
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "MDgzOGQwNmIzZmZjNzg1OWFlMTliOWRjYzM4NzQ2MDZmZmE0ZTgwN2ZlYzhjOGM4OTBmMjU3YWQxMjI1MjNjNWI4MDVhZjQ5NzAwYzY5OWFlMzcxNjk0MzBiZGQ3MThlMzUwODgyY2Q3NDA5YmI0ZGFjY2YyZjdjNDViMGYzYTE=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "TorstenVogt",
  "repository-name": "jhipster-sample-application"
}